# projet-backend

./: .dockerignore  .gitignore  404.html  AUTHENTICATION.md  Dockerfile  POSTGRESQL.md  README.md  docker-compose.yml  index.html  mkdocs.yml  pom.xml  sitemap.xml
DB/: db.sql
site/: 404.html  index.html  sitemap.xml
src/main/java/com/example/backend/config/: DataInitializer.java  DatabaseInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/backend/controller/: AuthController.java  CardController.java  GachaController.java  HelloController.java  TradeController.java
src/main/java/com/example/backend/dto/: CardResponse.java  CardTradeRequest.java  GachaResponse.java  InventoryItemResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TradeResponse.java
src/main/java/com/example/backend/entity/: User.java  UserCard.java
src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/backend/model/: Card.java  Player.java  Rarity.java  TradeRequest.java
src/main/java/com/example/backend/repository/: CardRepository.java  PlayerRepository.java  RarityRepository.java  TradeRequestRepository.java  UserCardRepository.java  UserRepository.java
src/main/java/com/example/backend/service/: GachaService.java  JwtService.java  TradeService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
